<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/be_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/equalizer"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_chevron_left" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/be_equalizer_on_off_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:text="@string/on"
            android:textStyle="bold"
            app:switchPadding="10dp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/be_equalizer_controller_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/be_chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="8dp"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/be_custom_chip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/custom"
                    app:chipBackgroundColor="?attr/colorSecondary"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/be_normal_chip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@android:color/white"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/be_classical_chip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/classical"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@android:color/white"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/be_dance_chip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dance"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@android:color/white"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/be_flat_chip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flat"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@android:color/white"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/be_folk_chip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/folk"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@android:color/white"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/be_heavy_metal_chip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heavy_metal"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@android:color/white"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/be_hip_hop_chip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hip_hop"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@android:color/white"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/be_jazz_chip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jazz"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@android:color/white"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/be_pop_chip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pop"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@android:color/white"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/be_rock_chip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rock"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    app:chipStrokeColor="@android:color/white"
                    app:chipStrokeWidth="1dp" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/be_seekbar_60hz"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="30"
                        android:splitTrack="false"
                        android:thumbTint="@android:color/white"
                        app:seekBarRotation="CW270" />
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="60Hz"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/be_seekbar_230hz"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="30"
                        android:splitTrack="false"
                        android:thumbTint="@android:color/white"
                        app:seekBarRotation="CW270" />
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="230Hz"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/be_seekbar_910hz"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="30"
                        android:splitTrack="false"
                        android:thumbTint="@android:color/white"
                        app:seekBarRotation="CW270" />
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="910Hz"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/be_seekbar_3600hz"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="30"
                        android:splitTrack="false"
                        android:thumbTint="@android:color/white"
                        app:seekBarRotation="CW270" />
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="3600Hz"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/be_seekbar_14000hz"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="30"
                        android:splitTrack="false"
                        android:thumbTint="@android:color/white"
                        app:seekBarRotation="CW270" />
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="14000Hz"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="25dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reverb"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/be_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/item_spinner" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:dividerColor="#373737" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:id="@+id/be_bassBooster_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bassbooster"
                    android:textColor="@android:color/white" />

                <SeekBar
                    android:id="@+id/be_bass_booster_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="1000"
                    android:progress="0"
                    android:thumbTint="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/be_virtualizer_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virtualizer"
                    android:textColor="@android:color/white" />

                <SeekBar
                    android:id="@+id/be_virtualizer_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="1000"
                    android:progress="0"
                    android:thumbTint="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>